{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Constr": "Server=.;Database=MVC_Project;Integrated Security=SSPI;TrustServerCertificate=true"
  }
}